MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
POSTGRES_DB=lakehouse
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_QUEUE_NAME=bronze_queue
REDIS_MAX_MEMORY=4gb